server {
        listen 0.0.0.0:80;                                             

        location / {
			proxy_pass http://frontend;                   
        }
        
		location /api {               
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header Host $http_host;           
            proxy_redirect off;                                
            proxy_pass http://backend;                            
            
            proxy_set_header X-Real-IP $remote_addr;          
        }
}
